// Wings Fly Aviation Academy — English Translation Dictionary
window.WFA_TRANSLATIONS_EN = {
  "জানুয়ারি','ফেব্রুয়ারি','মার্চ','এপ্রিল','মে','জুন','জুলাই','অগাস্ট','সেপ্টেম্বর','অক্টোবর','নভেম্বর','ডিসেম্বর',\n                          'জানু','ফেব','মার্','এপ্রি','মে','জুন','জুলা','অগ','সেপ','অক্টো','নভে','ডিসে": "January','February','March','April','May','June','July','August','September','October','November','December',\n                          Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec",
  "সম্পূর্ণ লোকাল ক্যাশ মেমরি মুছে ফেলবেন? এটি ক্লাউডের ডেটা মুছবে না। এটি করলে অ্যাপটি পুনরায় নতুন করে ক্লাউড থেকে ফ্রেশ ডেটা সিঙ্ক করবে": "Delete the entire local cache memory? It will not delete the data in the cloud. Doing so will refresh the app and sync fresh data from the cloud",
  "কোনো নতুন রেকর্ড পাওয়া যায়নি। ব্যাকআপ ফাইলটি সঠিক কিনা দেখুন অথবা ডেটা ইতিমধ্যে ইম্পোর্ট হয়ে আছে": "No new records found. Check if the backup file is correct or the data is already imported",
  "তে পুরো ডাটাবেসের কপি রাখে। এটি সবচেয়ে বেশি জায়গা নেয়। ক্লিন করলে ডেটা হারাবে না": "Keeps a copy of the entire database. It takes up the most space. Clean will not lose data",
  "কোনো সাবস্ক্রাইবার পাওয়া যায়নি। প্রথমে এই ব্রাউজারে নোটিফিকেশন অনুমতি দিন": "No subscribers found. First allow notifications in this browser",
  "নিজের পছন্দমতো কালার দিয়ে থিম তৈরি করুন। সর্বোচ্চ ৫টি থিম সেভ রাখতে পারবেন": "Create themes with colors of your choice. You can save up to 5 themes",
  "এই থিমের জন্য সাইডবার ডিজাইন বেছে নিন। প্রতিটি থিমে আলাদা সেটিং সেভ হবে": "Choose the sidebar design for this theme. Each theme will save different settings",
  "কার্ডের ব্যাকগ্রাউন্ড কালার সিলেক্ট করুন (এটি সাথে সাথে সেভ হয়ে যাবে": "Select the background color of the card (this will be saved immediately",
  "উভয় ভাষায় উত্তর দেন।\nসংক্ষিপ্ত, সহায়ক এবং বন্ধুত্বপূর্ণ উত্তর দিন": "Answer in both languages.\nGive short, helpful and friendly answers",
  "আপনি এক্সামের বাইরে গিয়েছেন। এটি অসৎ আচরণ হিসেবে বিবেচিত হবে": "You have failed the exam. This will be considered as misconduct",
  "ঠিক আছে স্যার, আমি চলে যাচ্ছি। প্রয়োজন হলে আবার ডাকবেন। বাই": "OK sir, I'm leaving. Call again if necessary. bye",
  "রেজিস্ট্রেশন রিসাইকেল বিনে যাবে এবং পরে পুনরুদ্ধার করা যাবে": "The registration will go to the recycle bin and can be retrieved later",
  "ছাত্র, ফাইন্যান্স, উপস্থিতি, পরীক্ষা সব বিষয়ে সাহায্য করুন": "Help with students, finance, attendance, exams",
  "সব প্রশ্ন মুছে ফেলতে চান? এটি পূর্বাবস্থায় ফেরানো যাবে না": "Want to delete all questions? It cannot be undone",
  "ট্যাব পরিবর্তন', 'আপনি অন্য ট্যাব বা অ্যাপে চলে গিয়েছেন": "Switch Tab', 'You've switched to another tab or app",
  "দিন। স্ক্যান করলে নিজেই সার্টিফিকেট ডাউনলোড করতে পারবে": "day After scanning, you can download the certificate yourself",
  "সারাংশ\", \"মোট ছাত্র\", \"বকেয়া\", \"আদায়\", \"আজকের লেনদেন": "Summary\", \"Total Students\", \"Due\", \"Receipts\", \"Today's Transactions",
  "এর ৩০ সেকেন্ড পরে প্রথমবার চলবে, তারপর প্রতি ঘণ্টায়": "It will run for the first time after 30 seconds, then every hour",
  "সময় শেষ। ইন্টারনেট ধীর থাকতে পারে। আবার চেষ্টা করুন": "Time is up. Internet may be slow. Try again",
  "যাদের কাছ থেকে আগে নিয়েছিলাম, এখন ফেরত দিতে পারি": "From whom I took it earlier, now I can return it",
  "দিয়ে শুরু হবে এবং ঠিক ৩৯ অক্ষরের হতে হবে। (আপনার": "start with and must be exactly 39 characters long. (your",
  "এই নোটিশটি স্থায়ীভাবে মুছে ফেলবেন?', 'মুছে ফেলুন": "Delete this notice permanently?', 'Delete",
  "মোট ছাত্র কত',                'শিক্ষার্থী সংখ্যা": "How many total students', 'No of students",
  "যাদেরকে আগে দিয়েছিলাম, এখন তারা ফেরত দিতে পারে": "Those whom I gave earlier, now they can give back",
  "একাডেমি সেটিংস সংরক্ষণ (কোনো মান পরিবর্তন হয়নি": "Save academy settings (no values ​​changed",
  "হবে। প্রতিটি থিমে আলাদা সাইডবার সেটিং সেভ থাকবে": "will be Each theme will have separate sidebar settings saved",
  "আপনার তথ্য শুধু পরিচয় নিশ্চিত করতে ব্যবহার হবে": "Your information will only be used to confirm identity",
  "কোনো স্টাফ পাওয়া যায়নি। প্রথমে স্টাফ যোগ করুন": "No staff found. First add the stuff",
  "কোনো প্রশ্ন নেই। নিচের বাটনে ক্লিক করে যোগ করুন": "No question. Add by clicking the button below",
  "আর মাত্র ১টি বাকি! পরেরবার এক্সাম জমা হয়ে যাবে": "Only 1 left! Next time the exam will be submitted",
  "৩ বার সরে গেলে এক্সাম স্বয়ংক্রিয়ভাবে জমা হবে": "After 3 moves, the exam will be automatically submitted",
  "নোটিফিকেশন অনুমতি দেওয়ার জন্য সেটিংস চেক করুন": "Check the settings to allow notifications",
  "রিসাইকেল বিনে পাঠানো হয়েছে। পুনরুদ্ধারের জন্য": "Sent to the recycle bin. for recovery",
  "রিসাইকেল বিন থেকে স্থায়ীভাবে মুছে ফেলা হয়েছে": "Permanently deleted from Recycle Bin",
  "রেডিও বাটনে ক্লিক করে সঠিক উত্তর চিহ্নিত করুন": "Mark the correct answer by clicking on the radio button",
  "কয়েক মিনিট পরে আবার চেষ্টা করুন, অথবা ভিন্ন": "Try again in a few minutes, or else",
  "টি প্রশ্নের উত্তর দেননি। তারপরও জমা দিতে চান": "T did not answer the question. Still want to submit",
  "এখন কি সময়',                 'বর্তমান সময়": "What time is it now', 'current time",
  "এর সাথে মিলছে না, এই বাটনটি সব ঠিক করে দেবে": "If it doesn't match, this button will fix it all",
  "বন্ধ করলে স্টুডেন্টরা এক্সাম দিতে পারবে না": "If closed, students will not be able to give the exam",
  "নম্বর আছে এমন কোনো স্টুডেন্ট পাওয়া যায়নি": "No student found with no",
  "ড্যাশবোর্ডে সব ডেটা দেখতে পেজটি রিলোড করুন": "Reload the page to see all the data in the dashboard",
  "ড্যাশবোর্ড খোল',             'সেটিংস এ যাও": "Open Dashboard', go to 'Settings",
  "আমাদের টিম শীঘ্রই আপনার সাথে যোগাযোগ করবে": "Our team will contact you shortly",
  "বেশি ভুল হয়েছে। কিছুক্ষণ পরে চেষ্টা করুন": "Too many mistakes. Try again later",
  "পরিষ্কার করুন। সতর্কতার সাথে ব্যবহার করুন": "clean up Use with caution",
  "পূর্বের কোনো ডিউ বা জমানো লাভ থাকলে লিখুন": "Enter any previous dues or accumulated profits",
  "আপনার ভর্তির সময় দেওয়া মোবাইল নম্বর দিন": "Enter the mobile number provided during your admission",
  "হওয়ার পরে একবার চলবে, তারপর আর দরকার নেই": "After that it will run once, then no more",
  "মিলছে না! মানুয়ালী ব্যালেন্স পরিবর্তন বা": "Does not match! Manual balance change or",
  "এর সাথে ব্যালেন্স স্ন্যাপশট সেভ থাকে। এটি": "This includes saving the balance snapshot. this",
  "আপনার আসল ব্যালেন্সে কোনো প্রভাব রাখবে না": "Will not affect your original balance",
  "হয়\n                                 এবং": "is\n                                 And",
  "লেফটওভার রেকর্ডগুলো অটোমেটিক ক্লিনআপ করো": "Automatically cleanup leftover records",
  "জন আগে লোন দিয়েছিলেন (ফেরত দেওয়ার সময়": "John had earlier loaned (while repaying",
  "পর্যন্ত (সময় অনুযায়ী) হিসাব করা। পুরনো": "Calculate up to (in time). old",
  "সবসময় আজকের তারিখ পর্যন্ত অটো-আপডেট হবে": "Will always auto-update to today's date",
  "নতুন নোট যোগ করতে উপরের বাটনে ক্লিক করুন": "Click the button above to add a new note",
  "সক্রিয় নোটিশ বন্ধ করবেন?', 'নোটিশ বন্ধ": "Turn off active notices?', 'Notice off",
  "রিসাইকেল বিন থেকে পুনরুদ্ধার করা হয়েছে": "Retrieved from Recycle Bin",
  "এতবারের বেশি ট্যাব সুইচ করলে অটো সাবমিট": "Auto submit if you switch tabs more than this time",
  "যাদের কাছ থেকে আগে নিয়েছিলাম তাদের নাম": "The names of those from whom I had taken it earlier",
  "অ্যাডমিন পাসওয়ার্ড পরিবর্তন করা হয়েছে": "Admin password has been changed",
  "কোনো শব্দ শোনা যায়নি। আবার চেষ্টা করুন": "No sound was heard. Try again",
  "সকল ব্যবহারকারীর জন্য বৈশ্বিক বিজ্ঞপ্তি": "Global notification for all users",
  "এক্সাম স্বয়ংক্রিয়ভাবে জমা হয়ে যাচ্ছে": "Exams are automatically submitted",
  "সীমিত এক্সেস সম্পন্ন সাব আইডি তৈরি করুন": "Create sub id with limited access",
  "যেকোনো প্রশ্ন বা মন্তব্য লিখুন (ঐচ্ছিক": "Enter any questions or comments (optional",
  "নিচে আপনার তথ্য দিয়ে এক্সাম শুরু করুন": "Start the exam with your information below",
  "তথ্য যাচাই সফল! সার্টিফিকেট তৈরি হচ্ছে": "Data verification successful! Certificate is being generated",
  "চেক করুন, কিছুক্ষণ পর আবার চেষ্টা করুন": "Check, try again later",
  "করো (ডাটা ফিরে আসবে, কিন্তু অ্যাকাউন্ট": "do ( return data , but account",
  "আবার একই প্যাটার্ন আঁকুন (নিশ্চিত করুন": "Draw the same pattern again (make sure",
  "এই ফাইলটি ব্রাউজারে লোড করার দরকার নেই": "This file does not need to be loaded in the browser",
  "আপডেট প্রস্তুত ব্যর্থ। পরে চেষ্টা করুন": "Update preparation failed. try later",
  "টি বিদ্যমান কোনো ফাইল পরিবর্তন করে না": "T does not modify any existing files",
  "এটি অসৎ আচরণ হিসেবে রেকর্ড করা হয়েছে": "This is recorded as misconduct",
  "এর সময় যে টাকা নেওয়া হয়েছিল কিন্তু": "But the money that was taken during this time",
  "এডমিন এখনো এক্সামের প্রশ্ন সেট করেননি": "Admin has not set exam questions yet",
  "এটি একটি অফিসিয়াল উপস্থিতি রেজিস্টার": "This is an official attendance register",
  "অ্যাকাউন্ট লক হয়েছে। পরে চেষ্টা করুন": "Account locked. try later",
  "সংযোগ স্থাপন ব্যর্থ। পেজটি রিলোড করুন": "Connection failed. Reload the page",
  "তালিকা থেকে সরিয়ে দেবো? (এগুলো ভুয়া": "Remove from list? (These are fake",
  "নেটওয়ার্ক সমস্যা। ইন্টারনেট চেক করুন": "network problem. Check the internet",
  "এর চেয়ে নতুন হয় (অর্থাৎ সত্যিই নতুন": "is newer than (i.e. really newer",
  "ডট মিলিয়ে সিক্রেট প্যাটার্ন তৈরি করুন": "Make secret patterns by matching the dots",
  "নেটওয়ার্ক সমস্যা। সংযোগ পরীক্ষা করুন": "network problem. Check the connection",
  "অ্যাডমিন প্যানেল থেকে প্রশ্ন যোগ করুন": "Add question from admin panel",
  "নেই, তাই অ্যাপের উপর কোনো প্রভাব নেই": "No, so there is no impact on the app",
  "প্যাটার্ন মিলছে না! আবার চেষ্টা করুন": "Pattern does not match! Try again",
  "টি সতর্কতা পেলে এক্সাম জমা হয়ে যাবে": "If you receive a warning, the exam will be saved",
  "থাকে, প্রথমটি রেখে বাকিগুলো মুছে দাও": "If there is, keep the first one and delete the rest",
  "সেটিংস-এ নতুন এন্ট্রি যোগ করা হয়েছে": "Added new entry to Settings",
  "ক্যামেরা ব্যবহার করে দ্রুত লগইন করুন": "Login quickly using the camera",
  "টি ডিভাইসে নোটিফিকেশন পাঠানো হয়েছে": "Notification sent to T device",
  "সেট করুন, তারপর এই টুল ব্যবহার করুন": "Set, then use this tool",
  "সেট করলে সেই তারিখ থেকে আজ পর্যন্ত": "If set from that date to today",
  "পাসওয়ার্ড ভুলে গেলে এই প্রশ্ন দিয়ে": "If you forget the password, ask this question",
  "পাসওয়ার্ড থাকলেও এখানে সেট হবে না": "Even if there is a password, it will not be set here",
  "এ যথেষ্ট ব্যালেন্স নেই (প্রয়োজন ৳": "Not enough balance (requires ৳",
  "সাথে সাথে নতুন পাসওয়ার্ড সেট করার": "Immediately set new password",
  "এই মুহূর্তে এক্সাম নেওয়া হচ্ছে না": "Exams are not being conducted at this time",
  "অ্যাকাউন্টে পর্যাপ্ত ব্যালেন্স নেই": "Account does not have sufficient balance",
  "প্যাটার্ন মিলছে না! আবার শুরু করুন": "Pattern does not match! start again",
  "র সাথে আলাদাভাবে পরিষ্কার করতে হয়": "to be cleaned separately with",
  "সেশন শেষ হয়ে গেছে। আবার লগইন করুন": "The session has ended. Login again",
  "নতুন প্যাটার্ন আঁকুন (কমপক্ষে ৪ ডট": "Draw a new pattern (at least 4 dots",
  "অপশন লিখুন এবং সঠিক উত্তর বেছে নিন": "Write the options and choose the correct answer",
  "খালি হয়ে যায় বা হারিয়ে যায়, এই": "becomes empty or lost, this",
  "মূল ফাইলে কোনো পরিবর্তন করা হয়নি": "No changes are made to the original file",
  "স্টুডেন্টদের কাছে এই নামটি দেখাবে": "This name will be displayed to students",
  "ফি বাকি আছে, নথিপত্র জমা দিতে হবে": "Fees pending, documents to be submitted",
  "ভুল ব্যবহারকারী নাম বা পাসওয়ার্ড": "Incorrect username or password",
  "ইন্টারনেট সংযোগ পুনরুদ্ধার হয়েছে": "Internet connection restored",
  "থেকে এটি ইতিমধ্যে গণনা করা হয়েছে": "It has already been calculated from",
  "সেভ করতে ব্যর্থ। আবার চেষ্টা করুন": "Failed to save. Try again",
  "একটি গোপন প্রশ্ন ও উত্তর সেট করুন": "Set a secret question and answer",
  "সম্পন্ন কিন্তু কিছু সমস্যা হয়েছে": "Done but had some issues",
  "এটি একটি অফিসিয়াল আর্থিক রিপোর্ট": "This is an official financial report",
  "এই শতাংশ বা বেশি পেলে পাস (ডিফল্ট": "Pass if this percentage or more (default",
  "উত্তর বেছে নিলেই পরের প্রশ্ন আসবে": "After selecting the answer, the next question will appear",
  "পুরনো ব্যাকআপ ফরম্যাট পাওয়া গেছে": "Old backup format found",
  "বারবার চালালে দ্রুত লিমিট শেষ হয়": "Repeatedly run the limit quickly",
  "দিয়ে শুরু হবে এবং ৩৯ অক্ষরের হবে": "will start with and will be 39 characters long",
  "মাসের বেতন শীট স্বয়ংক্রিয় তৈরি": "Automatic generation of monthly pay sheets",
  "ভুল পাসওয়ার্ড। আবার চেষ্টা করুন": "Incorrect password. Try again",
  "চালু আছে! কোড পরিবর্তন করুন, অটো": "It's on! Change code, auto",
  "ব্যাচের মোট সংগৃহীত ফি (সম্পূর্ণ": "Batch Total Fees Collected (Total",
  "যাদেরকে আগে দিয়েছিলাম তাদের নাম": "Names of those whom I gave earlier",
  "অ্যাকাউন্টে একই লিমিট শেয়ার করে": "Accounts share the same limit",
  "উত্তর সঠিক নয়। আবার চেষ্টা করুন": "Answer is not correct. Try again",
  "সিঙ্ক ব্যর্থ। পুনরায় চেষ্টা হবে": "Sync failed. Will try again",
  "সেটিংসে পাসওয়ার্ড পরিবর্তন করুন": "Change password in settings",
  "এখন ব্যবহার করা যাচ্ছে না। উপরের": "Unable to use now. above",
  "সবসময় সব লোন পার্সনের নাম রাখবে": "Always name all loan persons",
  "একবার জমা দিলে পুনরায় সুযোগ নেই": "Once submitted there is no re-entry",
  "আপনার শিক্ষকের সাথে যোগাযোগ করুন": "Contact your teacher",
  "টি প্রশ্ন সফলভাবে আমদানি হয়েছে": "T question imported successfully",
  "এটি একটি অফিসিয়াল উপস্থিতি নথি": "This is an official attendance document",
  "ফাইল পরিবর্তন হলে অটোমেটিক্যালি": "Automatically when files change",
  "থেকে শেষ ১৫টি ট্রান্সেকশন নিয়ে": "with the last 15 transactions from",
  "কোনো নতুন রেকর্ড ইম্পোর্ট হয়নি": "No new records were imported",
  "চলাকালীন আরো পরিবর্তন হয়ে থাকে": "More changes occur during the course",
  "করলে সব ফাংশনে সেই তারিখ দেখাবে": "Doing so will show that date in all functions",
  "গুরুত্বপূর্ণ, ফাইন্যান্স, স্টাফ": "Important, Finance, Staff",
  "অনুযায়ী সব জায়গায় ডেটা সাজবে": "Data will be arranged everywhere accordingly",
  "নীচ থেকে নতুন নোটিশ প্রকাশ করুন": "Publish new notices from below",
  "থাকলে)। লিমিট শেষ হলে অটো লোকাল": "if any). Auto local when limit is over",
  "আরো পরিবর্তন পাওয়া গেছে, আবার": "More changes are found, again",
  "করে। তাই এখানে কখনো পৌঁছায় না": "by doing So it never reaches here",
  "স্বয়ংক্রিয় জেনেরিক সেটিংস লগ": "Automatic generic settings log",
  "কানেক্ট না থাকলে এটা স্বাভাবিক": "It is normal if there is no connection",
  "সঠিক\" দেখাতো (কারণ গাণিতিকভাবে": "correct\" (because mathematically",
  "এটা না করলে প্রতি ৩০ সেকেন্ডের": "Otherwise every 30 seconds",
  "মুছে দেবেন? মূল ডেটা ঠিক থাকবে": "delete? The original data will be fine",
  "আয়-ব্যয় লেজার থেকে মুছে ফেলা": "Deletion from income-expenditure ledger",
  "নোটিফিকেশন সেটআপ ব্যর্থ হয়েছে": "Notification setup failed",
  "যদি কোনো প্রশ্ন না থাকে, নিচের": "If there are no questions, below",
  "ডাটাবেসে নেই (ডিলিট করা হয়েছে": "Not in database (deleted",
  "মেয়াদ কমপক্ষে ১ মিনিট হতে হবে": "Duration should be at least 1 minute",
  "এই তারিখ সীমায় কোনো ব্যয় নেই": "There is no cost in this date range",
  "সেটিংস-এ তথ্য আপডেট করা হয়েছে": "Updated information in Settings",
  "দুঃখিত স্যার, আমি বুঝতে পারিনি": "Sorry sir, I didn't understand",
  "বাংলাদেশের জাতীয় পাখির নাম কী": "What is the name of the national bird of Bangladesh?",
  "শুধু ব্যাকআপ পয়েন্টগুলো মুছবে": "Only the backup points will be deleted",
  "উনিশ ব্যাচে টোটাল স্টুডেন্ট কত": "What is the total number of students in nineteen batches?",
  "কোড লিংক লাইভ আছে কিনা চেক করে": "Checks if the code link is live",
  "কোনো ট্রান্সেকশন পাওয়া যায়নি": "No transactions found",
  "থাকলে শুধু প্রথমটা নেওয়া হবে": "If so, only the first one will be taken",
  "ফোন শেষ ৪ ডিজিট যাচাই (সরাসরি": "Phone Last 4 Digit Verification (Direct",
  "রিসাইকেল বিন থেকে ফিরিয়ে আনো": "Retrieve from the recycle bin",
  "পরপর অনেক পরিবর্তন হলে একবারই": "If there are many changes in a row, only once",
  "এটি একটি টেস্ট পুশ নোটিফিকেশন": "This is a test push notification",
  "এই দুটি লাইন একসাথে না বদলালে": "If these two lines do not change together",
  "এ নতুন এন্ট্রি যোগ করা হয়েছে": "A new entry has been added",
  "আপনার তথ্য সফলভাবে জমা হয়েছে": "Your information has been submitted successfully",
  "পরীক্ষা তালিকায় নতুন এন্ট্রি": "New entry in test list",
  "শেষ হওয়ার সুযোগ দেওয়া হচ্ছে": "Allowing to end",
  "ছাত্রী সফলভাবে যোগ করা হয়েছে": "Student added successfully",
  "সর্বশেষ এড করা ডাটা সবার উপরে": "Last edited data is on top",
  "প্রশ্ন সফলভাবে সংরক্ষণ হয়েছে": "Question saved successfully",
  "নোটিশ সফলভাবে প্রকাশিত হয়েছে": "Notice published successfully",
  "একটি প্রশ্ন বেছে নিন বা লিখুন": "Choose or enter a question",
  "পূর্ব ব্যালেন্স', 'পরিমাণ (৳": "Prior Balance', 'Amount (৳",
  "সাবজেক্টে রেজিস্ট্রেশন করেছে": "Registered in the subject",
  "পরের প্রশ্ন স্বয়ংক্রিয়ভাবে": "Next question automatically",
  "সাবজেক্টের এক্সামটি দিয়েছেন": "Given the subject exam",
  "স্বয়ংক্রিয়ভাবে পরীক্ষা করে": "automatically checks",
  "আপনার প্রিয় শিক্ষকের নাম কী": "What is your favorite teacher's name?",
  "এ \"সেটিংস আপডেট\" দেখায় (ভুল": "A shows \"Settings Update\" (false",
  "চেক করে। যখনই কিছু ভেঙে যায়": "by checking Whenever something breaks",
  "নাম বা মোবাইল মিলছে না। আরও": "Name or mobile does not match. More",
  "মুছুন, তারপর এটি ডিলিট করুন": "Delete, then delete it",
  "এখন নতুন প্যাটার্ন সেট করুন": "Now set the new pattern",
  "অনুযায়ী, সর্বশেষ সবার উপরে": "Accordingly, the last is above all",
  "অনুগ্রহ করে আপনার নাম লিখুন": "Please enter your name",
  "ভুল তথ্য। আবার পরীক্ষা করুন": "wrong information Check again",
  "কাস্টম মেয়াদ নির্ধারণ করুন": "Set custom expiration",
  "আপনার প্রথম স্কুলের নাম কী": "What is the name of your first school?",
  "আমি দিয়েছি) সিলেক্ট থাকলে": "I have given) if selected",
  "প্রশ্ন ও সেটিংস যাচাই করুন": "Check the questions and settings",
  "সঠিক নয়। আবার চেষ্টা করুন": "not correct Try again",
  "রং পরিবর্তন করলে সাথে সাথে": "As soon as the color changes",
  "জনকে আগে লোন দেওয়া হয়েছে": "John has already been given a loan",
  "সাপোর্ট করে পরিচয় দেয় না": "Support does not identify",
  "ক্লাউড সিঙ্ক ব্যর্থ হয়েছে": "Cloud sync failed",
  "সব সময় সঠিক ভ্যালু দেখায়": "Always shows the correct value",
  "আপনার সার্টিফিকেট প্রস্তুত": "Your certificate is ready",
  "পাসওয়ার্ড পরিবর্তন হয়েছে": "Password changed",
  "আপনার শৈশবের বন্ধুর নাম কী": "What is your childhood friend's name?",
  "সম্পূর্ণ লোকাল মেমরি মুছুন": "Erase the entire local memory",
  "ছাত্রী খুঁজে পাওয়া যায়নি": "Student not found",
  "প্রতিটি থিমে আলাদা সেভ হবে": "Each theme will have a separate save",
  "আমি নিয়েছি) সিলেক্ট থাকলে": "I took) if selected",
  "সর্বশেষ তারিখের রেকর্ড আগে": "Last date record before",
  "খোলা থাকলে যেকোনো কাজ করলে": "If it is open, do any work",
  "এই প্রশ্নটি মুছে দিতে চান": "Want to delete this question?",
  "কমপক্ষে ৬ অক্ষরের হতে হবে": "Must be at least 6 characters long",
  "কোনো প্রশ্ন সেট করা হয়নি": "No question set",
  "কিন্তু এই ইন্ট্রি মুছলে ৳": "But if this entry is deleted ৳",
  "কোনো ডেটা পরিবর্তন করে না": "Does not change any data",
  "অন্য ট্যাব বা অ্যাপে গেলে": "When going to another tab or app",
  "কমপক্ষে ৪ ডট সংযুক্ত করুন": "Connect at least 4 dots",
  "ছাত্রীর তথ্য আপডেট হয়েছে": "Student information has been updated",
  "পার্থক্য 0.01 বা বেশি হলে": "If the difference is 0.01 or more",
  "কোনো লেনদেন পাওয়া যায়নি": "No transactions found",
  "এই বাটনটি সব ঠিক করে দেবে": "This button will fix everything",
  "নতুন স্টুডেন্ট যোগ হয়েছে": "New student added",
  "ডায়াগনস্টিক টেস্টের ডামি": "Diagnostic test dummies",
  "করেছে। নতুনটি রাখা হয়েছে": "did The new one is placed",
  "সহ সঠিকভাবে কাজ করছে কিনা": "including whether it is working properly",
  "কোনো সেটিংস পাওয়া যায়নি": "No settings found",
  "পুনরায় দেওয়ার সুযোগ নেই": "No refunds",
  "মোবাইল ব্যাংকিং মুছে ফেলা": "Delete Mobile Banking",
  "টি টেবিলে ইম্পোর্ট হয়েছে": "Imported into t table",
  "সম্পূর্ণরূপে সেটআপ হয়েছে": "Fully setup",
  "এতে করে পুরনো তারিখ দিয়ে": "By doing this with the old date",
  "নতুন প্যাটার্ন সেভ হয়েছে": "New pattern saved",
  "টি রেকর্ড ইম্পোর্ট হয়েছে": "T records have been imported",
  "মোট কোর্স ফি', 'পরিমাণ (৳": "Total Course Fee', 'Amount (৳",
  "নিট ক্ষতি',\n          '৳": "net loss',\n          '৳",
  "স্বয়ংক্রিয়ভাবে সেভ হবে": "will automatically save",
  "ব্যাংক একাউন্ট মুছে ফেলা": "Bank account deletion",
  "একটি নোটিশ ইতিমধ্যে চলছে": "A notice is already in progress",
  "প্যাটার্ন নিশ্চিত হয়েছে": "The pattern is confirmed",
  "৬ ডিজিটের সংখ্যা হতে হবে": "Must be a 6 digit number",
  "করে সবসময় \"সঠিক\" দেখাতো": "It always looked \"right\".",
  "একদম বন্ধ (চাইলে টিক দিন": "Completely off (check if desired)",
  "একটি প্রশ্নের উত্তর দিলে": "When answering a question",
  "পাসওয়ার্ড পরিবর্তন করুন": "Change password",
  "আত্মীয়ভাবে পরিষ্কার করো": "Cleanse the relative",
  "বুঝেছি, এক্সামে ফিরে যাই": "Got it, let's go back to the exam",
  "একটি অজানা ত্রুটি হয়েছে": "An unknown error has occurred",
  "অনুগ্রহ করে অপেক্ষা করুন": "Please wait",
  "সব রেজাল্ট মুছে দিতে চান": "Want to delete all results",
  "আবার একই প্যাটার্ন আঁকুন": "Draw the same pattern again",
  "প্রিভিউ করতে নোটিশ লিখুন": "Enter notice to preview",
  "কোনো ছাত্র পাওয়া যায়নি": "No students found",
  "হলো না (নেগেটিভ হয়ে যেত": "No (it would have been negative).",
  "অফলাইন ডেটা সিঙ্ক হয়েছে": "Offline data synced",
  "এর উপর নির্ভর করা হবে না": "It will not be relied upon",
  "জ্বী স্যার, সরিয়ে দিলাম": "Yes sir, I removed it",
  "পুরো তালিকা দেখানো হচ্ছে": "Showing the full list",
  "পরিমাণ ০ এর বেশি হতে হবে": "Amount must be greater than 0",
  "তারিখ অনুযায়ী সেভ থাকে": "Save by date",
  "রেকর্ড যুক্ত করা হয়েছে": "Record added",
  "পরিবর্তন করে কিন্তু আগে": "By changing but before",
  "পুরনো ফিল্টার মিলছিল না": "The old filter was not matched",
  "একসাথে দেখাবে, বাকিগুলো": "Will show together, the rest",
  "স্টোরেজ সীমা পার হয়েছে": "Storage limit exceeded",
  "স্টোরেজ ভর্তি হয়ে গেছে": "Storage is full",
  "এ তথ্য আপডেট করা হয়েছে": "This information has been updated",
  "ফলাফল','সতর্কতা','তারিখ": "result','warning','date",
  "সঠিকভাবে ক্যালকুলেট হয়": "is calculated correctly",
  "অন্য সার্টিফিকেট খুঁজুন": "Find another certificate",
  "ছাত্রী মুছে ফেলা হয়েছে": "Student has been deleted",
  "ন্যায্যভাবে পরীক্ষা দিন": "Test fairly",
  "পাসওয়ার্ড নিশ্চিত করুন": "Confirm password",
  "একাউন্ট ব্যালেন্স আপডেট": "Account balance update",
  "প্রিন্টের জন্য প্রস্তুত": "Ready for print",
  "লেনদেন মুছে ফেলা হয়েছে": "The transaction has been deleted",
  "উত্তর লিখুন (মনে রাখবেন": "Write the answer (remember",
  "লিমিট শেষ হলে অটো লোকাল": "Auto local when limit is over",
  "বকেয়া ডিউ', 'পরিমাণ (৳": "Due Due', 'Amount (৳",
  "নোট রিসাইকেল বিনে গেছে": "The note has gone into the recycle bin",
  "এই কাজ করার অনুমতি নেই": "This action is not allowed",
  "করলেও এটি উপরে আসবে না": "It won't come up though",
  "ব্যক্তিগত নোট ও রেকর্ড": "Personal notes and records",
  "আপনার মায়ের ডাকনাম কী": "What is your mother's nickname?",
  "ক্লিপবোর্ডে কপি হয়েছে": "Copied to clipboard",
  "শেষ না-ও হতে পারে, তাই": "It may not be the end, therefore",
  "৳ চিহ্ন সহ ফরম্যাট করে": "Formats with ৳ symbol",
  "মোট ফি অবশ্যই দিতে হবে": "The total fee must be paid",
  "নতুন আপডেট পাওয়া গেছে": "New update found",
  "সময়সীমা পার হয়ে গেছে": "The deadline has passed",
  "প্রারম্ভিক ব্যালেন্স ৳": "Opening Balance Rs",
  "নতুন নোটিশ প্রকাশ করুন": "Publish new notices",
  "মোট ছাত্র', 'পরিমাণ (৳": "Total Students', 'Amount (৳",
  "বর্তমান ব্যালেন্স থেকে": "From current balance",
  "টি রেকর্ড আপডেট হয়েছে": "t record updated",
  "টাকা সংগ্রহ করা হয়েছে": "Money has been collected",
  "নিট ক্ষতি', 'পরিমাণ (৳": "Net Loss', 'Amount (৳",
  "পরীক্ষার নির্দিষ্ট দিন": "Date of examination",
  "এর থেকে আলাদা হতে পারে": "May differ from this",
  "বার চেষ্টা করতে পারবেন": "You can try again",
  "করা হয়েছে যাতে '20' ও": "Done so that '20' and",
  "সমস্যা হয়ে থাকতে পারে": "There may be a problem",
  "লোন স্ট্যাটাস পরিবর্তন": "Change in loan status",
  "লাভ-ক্ষতি হিসাব সারাংশ": "Summary of Profit and Loss Account",
  "ক্যাটাগরি নাম পরিবর্তন": "Change category name",
  "অন্যরা আমাদের কাছে ঋণী": "Others owe us",
  "লিখলে সব কমান্ড দেখাবে": "Type will show all commands",
  "উইন্ডো বন্ধ করে দিয়েছি": "I closed the window",
  "প্রশ্নসমূহ (সঠিক উত্তর": "Questions (correct answers",
  "ছাড়া বাকি সব কাজ করবে": "Everything else will work",
  "ব্যবহার করা হচ্ছে যেটা": "which is being used",
  "আপনার জন্মশহরের নাম কী": "What is the name of your hometown?",
  "কোনো নোট পাওয়া যায়নি": "No notes found",
  "থেকে মুছে ফেলা হয়েছে": "deleted from",
  "নাম খালি রাখা যাবে না": "Name cannot be left blank",
  "হলেও সঠিকভাবে কাজ করে": "Works properly though",
  "অনলাইন এক্সামের নম্বর": "Online Exam No",
  "পরের প্রশ্ন লোড হচ্ছে": "Loading next question",
  "নতুন পাসওয়ার্ড লিখুন": "Enter new password",
  "লোকাল স্টোরে ডেটা আছে": "The data is in the local store",
  "মিনিট লিমিট শেষ (নতুন": "MinuteLimitExpire ( new",
  "এ ৫ মিনিটের বেশি আগের": "This was more than 5 minutes ago",
  "নিষ্ক্রিয় করা হয়েছে": "has been deactivated",
  "স্টোরেজ পরিষ্কার করুন": "Clean up storage",
  "এ নোটগুলো ভ্যানিশ হয়": "These notes vanish",
  "এখনো কোনো রেজাল্ট নেই": "No results yet",
  "দুঃখিত! আপনি ইতিমধ্যে": "Sorry! You already are",
  "বেতন রেকর্ড মুছে ফেলা": "Deletion of salary records",
  "আয়-ব্যয় লেজার আপডেট": "Income-expenditure ledger update",
  "ফোল্ডার পাওয়া যায়নি": "Folder not found",
  "ব্যবহার হবে। না থাকলে": "will be used If not",
  "নোটিশের টেক্সট আবশ্যক": "The text of the notice is required",
  "পরীক্ষা রিসাইকেল বিনে": "Test in the recycle bin",
  "এ বর্তমান ব্যালেন্স ৳": "The current balance is Rs",
  "এই স্টুডেন্ট ইতিমধ্যে": "This student already",
  "লেনদেন যোগ করা হয়েছে": "Transaction added",
  "নেগেটিভ হলে ব্যালেন্স": "If the balance is negative",
  "এ নেই সেগুলোই যোগ হবে": "Those that are not there will be added",
  "স্টুডেন্ট আইডি বা নাম": "Student ID or Name",
  "বন্ধ হলে আর দরকার নেই": "If closed, no longer needed",
  "জুন ব্যাচে পেমেন্ট কত": "How much is the June batch payment?",
  "দেখাও, না থাকলে পুরনো": "Show, if not old",
  "নোটিশ বন্ধ করা হয়েছে": "Notice is closed",
  "এই আইডি আগে থেকেই আছে": "This ID already exists",
  "মোবাইল ব্যাংকিং আপডেট": "Mobile Banking Update",
  "সঠিক মোবাইল নম্বর দিন": "Enter correct mobile number",
  "পাসওয়ার্ড ভুল হয়েছে": "The password is incorrect",
  "ডাটাবেস চেক করা হচ্ছে": "Checking the database",
  "ফি পেমেন্ট মুছে ফেলা": "Deletion of fee payments",
  "পূর্ববর্তী ব্যালেন্স": "Previous Balance",
  "সেটিংস-এ (তথ্য আপডেট": "In Settings (Info Update",
  "নতুন প্রশ্ন যোগ করুন": "Add new question",
  "এ নতুন কোড লিখবেন না": "Do not enter new code",
  "সরিয়ে দেওয়া হয়েছে": "has been removed",
  "ডার্ক মোড চালু করেছি": "Turned on dark mode",
  "সেট করলে অন্য প্রশ্ন": "Set another question",
  "কত দিনের শিট (কাস্টম": "How many days sheet (custom",
  "হওয়ার চেষ্টা হয়েছে": "Tried to be",
  "ডেটা লোড করতে ব্যর্থ": "Failed to load data",
  "তে আর চেষ্টা করবে না": "Don't try again",
  "দেখানোর চেয়ে নিরাপদ": "Better safe than sorry",
  "নতুন প্যাটার্ন আঁকুন": "Draw new patterns",
  "একাডেমি সেটিংস আপডেট": "Update academy settings",
  "তৈরিতে সমস্যা হয়েছে": "There was a problem creating",
  "অফলাইন মোডে কাজ করছি": "Working in offline mode",
  "পরিবর্তন করা যাবে না": "Cannot be changed",
  "সঠিকভাবে আপডেট হয়নি": "Not updated properly",
  "ডেটা সংরক্ষিত হবে না": "Data will not be saved",
  "ব্যাংক একাউন্ট আপডেট": "Bank account update",
  "আয়-ব্যয় লেজারে যোগ": "Addition to Income-Expenditure Ledger",
  "এক্সাম বর্তমানে বন্ধ": "Exam is currently closed",
  "ফোল্ডারে কপি করে এবং": "By copying to the folder and",
  "এর ফি সংক্রান্ত তথ্য": "Information regarding its fees",
  "কোড পরিবর্তন হলে অটো": "Auto when code changes",
  "এক্সপোর্ট সফল হয়েছে": "Export was successful",
  "ব্যবহার করা হতো যেটা": "Which was used",
  "না দিলে সবচেয়ে নতুন": "If not, the newest",
  "ক্লিক করলে আবার চালু": "Click on it again",
  "কোনো নোটিশ চালু নেই": "No notices are active",
  "৳1-এর বেশি পার্থক্য": "A difference of more than ৳1",
  "আপডেট প্রস্তুত করছি": "Preparing the update",
  "লাইট মোড চালু করেছি": "I turned on the light mode",
  "কোনো পেমেন্ট না হলে": "If no payment is made",
  "খোলার চেষ্টা করেছেন": "Tried to open",
  "পূর্ণ। শীঘ্রই পুরনো": "full of Soon old",
  "সঠিকভাবে গণনায় আসে": "comes into the calculation correctly",
  "থেকে প্রশ্ন লোড হবে": "The question will be loaded from",
  "কিভাবে জানলেন লিখুন": "Write how you know",
  "ভুল পাসওয়ার্ড দিলে": "Enter wrong password",
  "পাসওয়ার্ড মিলছে না": "Password does not match",
  "ব্যাকগ্রাউন্ড আপডেট": "Background update",
  "ছাত্র ভিত্তিক বিবরণ": "Student specific details",
  "মোট আদায় (সব ছাত্র": "Total realization (all students",
  "সঠিক উত্তর বেছে নিন": "Choose the correct answer",
  "সেকেন্ড পরে জমা হবে": "will be deposited after seconds",
  "এই শিট প্রিন্ট করুন": "Print this sheet",
  "ফলে ডেটা ভুল থাকলেও": "Even if the resulting data is incorrect",
  "পাসওয়ার্ড পরিবর্তন": "Change password",
  "ক্যালকুলেশনের ফলাফল": "Calculation results",
  "ইন্টারনেট সংযোগ নেই": "No internet connection",
  "মোবাইল ব্যাংকিং যোগ": "Add Mobile Banking",
  "ফোল্ডারের ভেতরের সব": "All inside the folder",
  "কোথাও পাওয়া যায়নি": "Not found anywhere",
  "পরিবর্তন ধরা পড়েছে": "Change detected",
  "করার সময়ের বর্তমান": "Present tense of doing",
  "ক্যাটাগরি মুছে ফেলা": "Delete category",
  "স্টুডেন্ট পেজ দেখুন": "Visit the student page",
  "টি সতর্কতা পেয়েছেন": "t received warning",
  "প্রশ্ন প্রস্তুত নেই": "Question is not ready",
  "নম্বর ব্যাচে মোট ফি": "Total fee in batch no",
  "প্রাথমিক ফি সমন্বয়": "Initial fee adjustment",
  "এ আলাদাভাবে সংরক্ষণ": "Save it separately",
  "সার্টিফিকেট ডাউনলোড": "Certificate download",
  "টি অদৃশ্য হয়ে যাবে": "T will disappear",
  "ভর্তির মোবাইল নম্বর": "Admission mobile no",
  "করার সুযোগ দিতে হবে": "To be given the opportunity to do",
  "এখানে সংরক্ষণ করুন": "Save here",
  "কিছু সমস্যা হয়েছে": "There are some problems",
  "ব্যাংক একাউন্ট যোগ": "Add bank account",
  "কত হওয়া উচিত সেটা": "How much should it be?",
  "ঠিক আছে, চুপ থাকছি": "OK, I'll be quiet",
  "উপস্থিতি রেজিস্টার": "Attendance Register",
  "পরীক্ষার নিয়মাবলী": "Exam Rules",
  "হয় সেটা ধরার জন্য": "Either to catch it",
  "দিলে 0 রিটার্ন করে": "Returns 0 if given",
  "সক্রিয় নোটিশ বন্ধ": "Turn off active notices",
  "বিশ্লেষণ করা হচ্ছে": "Analyzing",
  "থেকে নামানো হয়েছে": "Downloaded from",
  "মনোযোগ দিয়ে পড়ুন": "Read carefully",
  "এপ্রিল মাসে খরচ কত": "What is the cost in April?",
  "তথ্য পাওয়া যায়নি": "Information not found",
  "স্টুডেন্ট আইডি দিন": "Enter student ID",
  "ইত্যাদি লিক হয় না": "etc. does not leak",
  "না হলে নোট সহ অন্য": "If not another with notes",
  "থেকে হিসাব করে ভুল": "Calculating from is wrong",
  "রেজাল্ট সারসংক্ষেপ": "Summary of Results",
  "ইতিমধ্যে হয়ে গেছে": "already done",
  "প্রশ্নের বিস্তারিত": "Question details",
  "সংরক্ষণ করা হবে না": "will not be saved",
  "কোনো স্টুডেন্ট নেই": "There are no students",
  "আজকের কাজের তালিকা": "Today's task list",
  "স্টুডেন্ট পেজে যান": "Go to the student page",
  "ইমপোর্ট সফল হয়েছে": "Import was successful",
  "এগুলো জিজ্ঞেস করুন": "Ask them",
  "এর স্টুডেন্ট পুরনো": "Its students are old",
  "পরিবর্তন করে দেখুন": "Try changing",
  "স্বয়ংক্রিয় আপডেট": "Automatic update",
  "একাউন্ট ট্রান্সফার": "Account transfer",
  "রূপান্তর করা হচ্ছে": "Converting",
  "প্রশ্ন ব্যবহার হবে": "Questions will be used",
  "এর ডেটা স্ট্রাকচার": "Its data structure",
  "এর সময়ের নয়, বরং": "Not of its time, but rather",
  "সার্টিফিকেট খুঁজুন": "Find the certificate",
  "আপনার প্রশ্ন লিখুন": "Enter your question",
  "মাইক পরিষেবা অক্ষম": "Mic service is disabled",
  "সৎভাবে পরীক্ষা দিন": "Test honestly",
  "শূন্য হলেও কাজ করে": "Works even if null",
  "নিজের প্রশ্ন লিখুন": "Write your own question",
  "একটি সমস্যা হয়েছে": "There has been a problem",
  "ফাইলটি আপনার ফোনের": "The file is your phone",
  "বিনিয়োগ রেজিস্টার": "Investment register",
  "জন, মোট আয় হয়েছে": "John, gross income",
  "ছাড়াই চেষ্টা করুন": "Try without",
  "নয়, সুতরাং এগুলোও": "No, so these too",
  "ফাইন্যান্স রিভার্স": "Finance reverse",
  "করতে সমস্যা হয়েছে": "have trouble doing",
  "নোটিশ এখন সক্রিয়": "Notice is now active",
  "বেতন রেকর্ড আপডেট": "Update salary records",
  "একাউন্ট রেজিস্টার": "Account register",
  "লোকালি সেভ হয়েছে": "Saved locally",
  "আংশিক পেমেন্ট হলে": "In case of partial payment",
  "প্রশ্ন আপলোড করুন": "Upload the question",
  "এখানে নোটিশ লিখুন": "Enter notice here",
  "মোট কোর্স ফি', '৳": "Total Course Fee', 'Tk",
  "ফিরে এসেছে কিন্তু": "But it's back",
  "৫) যোগ করতে পারেন": "5) can add",
  "অপশন ব্যবহার করুন": "Use the option",
  "ব্যয় শুরুর তারিখ": "Expenditure Commencement Date",
  "ডিলিট করা যাবে না": "Cannot be deleted",
  "এ এগুলো দেখা যায়": "These can be seen here",
  "থেকে টাকা বের হয়": "Money comes out",
  "সাম্প্রতিক লেনদেন": "Recent transactions",
  "এ বিস্তারিত দেখুন": "See details here",
  "এর সাথে তুলনা করে": "Compared with",
  "গিয়ে দেখতে পাবেন": "Go and see",
  "ব্যয়ের ক্যাটাগরি": "Category of Expenditure",
  "মোট সংশোধন হয়েছে": "Total corrected",
  "ডেটা ম্যানেজমেন্ট": "Data Management",
  "মাস পরিবর্তন করুন": "Change the month",
  "অ্যাডমিন ইউজারনেম": "admin username",
  "ঋণাত্মক হয়ে গেছে": "has become negative",
  "নোট পাওয়া যায়নি": "Note not found",
  "কোনো সাব আইডি নেই": "No sub id",
  "করা নামগুলো দেখাও": "Show names",
  "অনুগ্রহ করে আপনার": "Yours please",
  "নতুন নোট যোগ করুন": "Add new note",
  "সব অপশন পূরণ করুন": "Fill in all the options",
  "থেকে বাদ রাখা হয়": "is excluded from",
  "সরাসরি পড়ে, কোনো": "Read directly, no",
  "রিসাইকেল বিন থেকে": "from the recycle bin",
  "করলে এখানে দেখাবে": "If you do, it will show here",
  "সবসময় লোকাল ডাটা": "Always local data",
  "মুছে ফেলতে ব্যর্থ": "Failed to delete",
  "সহ যেকোনো ভবিষ্যৎ": "including any future",
  "প্রতি ৩০ সেকেন্ডে": "Every 30 seconds",
  "পাঠানো যাচ্ছে না": "Unable to send",
  "না থাকলে মানে এই": "If not, it means this",
  "স্বয়ংক্রিয় জমা": "Automatic submission",
  "বাতিল করা হয়েছে": "has been cancelled",
  "তাই এখানে সরাসরি": "So here it is directly",
  "কর্মচারীর ভূমিকা": "Role of the employee",
  "ক্লাউড সংযোগ নেই": "No cloud connection",
  "নম্বর ব্যাচে মোট": "Total in batch no",
  "এ কখনো বদলায় না": "It never changes",
  "ছাত্রী মুছে ফেলা": "Delete the student",
  "লাগে, তাই এখানেই": "Takes, so here it is",
  "করা হবে না (শুধু": "will not be done (only",
  "ক', 'খ', 'গ', 'ঘ": "A', 'B', 'C', 'D",
  "পুরো পেমেন্ট হলে": "If full payment",
  "এক্সাম শুরু করুন": "Start the exam",
  "ভিজিটর মুছে ফেলা": "Delete the visitor",
  "প্যাটার্ন মিলেছে": "pattern matched",
  "গুরুত্বপূর্ণ নোট": "Important note",
  "তে দেখানো হবে না": "will not be shown in",
  "করা হচ্ছে, সেটাই": "Being done, that's it",
  "অ্যাকাউন্টে নতুন": "New to account",
  "এর সাথে মিলছে না": "Does not match",
  "নতুন একাউন্ট যোগ": "Add new account",
  "পাসওয়ার্ড লিখুন": "Enter the password",
  "কিনা নিশ্চিত করো": "Make sure that",
  "সর্বোচ্চ সতর্কতা": "Maximum caution",
  "টেস্ট নোটিফিকেশন": "Test Notification",
  "কোনো রেজাল্ট নেই": "There are no results",
  "নতুন প্রশ্ন করুন": "Ask a new question",
  "পাঠায় এবং এখানে": "Sends and here",
  "ইম্পোর্ট সম্পন্ন": "Import completed",
  "সিঙ্ক শুরু হচ্ছে": "Starting sync",
  "সংক্রান্ত প্রশ্ন": "Questions regarding",
  "মোট ছাত্র সংখ্যা": "Total number of students",
  "এই তথ্যটি আবশ্যক": "This information is required",
  "তৈরি করতে সমস্যা": "problem to create",
  "ইত্যাদি ব্রাউজার": "etc. browser",
  "কোথায় কি সমস্যা": "Where is the problem?",
  "সঠিকভাবে বের করে": "Get it right",
  "দিয়ে সেটা বাতিল": "cancel it with",
  "গুলো এখানে হুবহু": "They are right here",
  "দিয়ে আলাদা করুন": "separate with",
  "নাম পাওয়ার জন্য": "To get the name",
  "চেষ্টা হয়ে গেছে": "Tried",
  "নোট আপডেট হয়েছে": "Notes have been updated",
  "টাকা বের হয়েছিল": "Money came out",
  "জুন মাসের আয় কত": "What is the income for the month of June?",
  "এক্সাম স্ট্যাটাস": "Exam Status",
  "প্রশ্ন এডিট করুন": "Edit the question",
  "সতর্কতা পেয়েছেন": "received a warning",
  "করা যাবে না, তাই": "Can't be done, so",
  "তে জরুরি সতর্কতা": "Urgent warning",
  "লাভ-ক্ষতি হিসাব": "Profit and loss account",
  "করা হয়েছে নিচে": "Done below",
  "এক্সাম চালু আছে": "Exam is on",
  "বর্তমান সতর্কতা": "current alert",
  "সংযোগ বিচ্ছিন্ন": "Disconnected",
  "এ কোন নামে যাবে": "What name will it go by?",
  "শুধু সত্যিকারের": "Just real",
  "পরীক্ষার প্রশ্ন": "Exam questions",
  "এর নীচে চলে যেত": "It would go under",
  "থেকে টাকা কাটবে": "Money will be deducted from",
  "মুছে দেবেন? এটি": "delete? this",
  "ছাড়াই কাজ করবে": "will work without",
  "মাইক অনুমতি নেই": "Mic is not allowed",
  "ডাটা থেকে উত্তর": "Answer from data",
  "প্রিন্ট রিপোর্ট": "Print report",
  "উত্তর লিখতে হবে": "Answer should be written",
  "সব প্রশ্ন মুছুন": "Delete all questions",
  "বেতন রেকর্ড যোগ": "Add salary records",
  "পরিবর্তন করে না": "does not change",
  "এখনই রিলোড করুন": "Reload now",
  "কোনো রেকর্ড নেই": "No record",
  "সরে গেলে এক্সাম": "Exam if removed",
  "এর কম পার্থক্যে": "In less difference",
  "ব্যয় শেষ তারিখ": "Expenditure due date",
  "থামিয়ে দিয়েছি": "I stopped",
  "এর চেয়েও পুরনো": "Older than that",
  "ছাত্র ফি সংগ্রহ": "Collection of student fees",
  "করো (যা প্রতিটি": "Do (which each",
  "ফি পেমেন্ট এডিট": "Edit Fee Payments",
  "নোটিশ মুছে গেছে": "Notice deleted",
  "ফোন দুটোই মিললে": "If both phones match",
  "সহ সব নাম দেখাও": "Show all names including",
  "সফল হয়েছে কিনা": "whether successful",
  "এ বসানোর আগে এই": "Before installing this",
  "প্রশ্নের তালিকা": "List of questions",
  "এর সবচেয়ে নতুন": "Its newest",
  "এক্সাম বন্ধ আছে": "Exam is closed",
  "নতুন পাসওয়ার্ড": "New password",
  "করলে সেই সময়ের": "If you do that time",
  "পূর্ব ব্যালেন্স": "Eastern Balance",
  "দুটো ডিভাইস একই": "Both devices are the same",
  "তাই সেট করে দিই": "So let's set it",
  "এর আগে পড়া হয়": "It is read before",
  "নোটিশ বন্ধ করুন": "Turn off notices",
  "স্টাফ মুছে ফেলা": "Delete stuff",
  "বাটন দিয়ে তৈরি": "Made of buttons",
  "খরচের বিস্তারিত": "Cost details",
  "সংগৃহীত ফি', '৳": "Fee collected', '৳",
  "প্রতি ১ ঘণ্টায়": "Every 1 hour",
  "প্যাটার্ন আঁকুন": "Draw the pattern",
  "একই নামে একাধিক": "Multiple with the same name",
  "বিস্তারিত ছাড়া": "Without details",
  "আপনার নাম লিখুন": "Enter your name",
  "মোট পরীক্ষার্থী": "Total candidates",
  "অপরিবর্তিত থাকে": "remains unchanged",
  "টি নোট সংরক্ষিত": "t note saved",
  "আপনি কি নিশ্চিত": "are you sure",
  "এক্সামে যোগ দিন": "Join the exam",
  "ফরম্যাট হতে হবে": "The format must be",
  "এর পরোও কাজ করে": "It still works",
  "নোটিশ মুছে ফেলা": "Delete notice",
  "প্রশ্ন বেছে নিন": "Select the question",
  "স্টুডেন্টকে দিন": "Give it to the student",
  "বেশি ভুল হয়েছে": "Too many mistakes",
  "এর ভেতরে নিজস্ব": "It's own inside",
  "চলে প্রতি ৩০ সে": "Runs every 30 seconds",
  "স্টাফ স্ট্যাটাস": "Staff status",
  "ব্যালেন্স বাড়ে": "Balance increases",
  "টি রেকর্ড আপডেট": "t record update",
  "তে যোগাযোগ করুন": "Contact at",
  "ফাইলগুলো যেগুলো": "The files that",
  "এ রাখা হচ্ছে না": "This is not being kept",
  "আয়-ব্যয় লেজার": "Income-expenditure ledger",
  "আয়ের ক্যাটাগরি": "Income Category",
  "এ আছে, তাই শুধু": "That's it, that's all",
  "ও সেই অনুযায়ী": "And accordingly",
  "হওয়া উচিত নয়": "should not be",
  "পরীক্ষা সেটিংস": "Test settings",
  "দেখা যাচ্ছে না": "can't be seen",
  "উপস্থিতি আপডেট": "Presence update",
  "ফোল্ডারে পাবেন": "will be found in the folder",
  "উত্তর সংরক্ষিত": "Answer saved",
  "দুই ডিভাইস একই": "Both devices are the same",
  "হয়ে যেতে পারে": "can become",
  "স্টোরেজ অবস্থা": "storage conditions",
  "দিয়ে লগইন সফল": "Login successful with",
  "একবার জমা দিলে": "Once submitted",
  "একই হওয়া উচিত": "should be the same",
  "নোটিশের টেক্সট": "Text of notice",
  "নোট সেভ হয়েছে": "Note saved",
  "প্রশ্ন ব্যাকআপ": "Question backup",
  "কে ডিলিট করবেন": "Who to delete?",
  "আপনার পুরো নাম": "your full name",
  "করতে হবে। যেমন": "have to do such as",
  "যোগ করতে পারেন": "can add",
  "পাসওয়ার্ড দিন": "Enter the password",
  "হওয়ার আগে কেউ": "Someone before",
  "থেকে চালু করুন": "Turn on from",
  "আশেপাশে তাকানো": "look around",
  "নম্বর যোগ করুন": "Add the number",
  "যোগ করা হয়েছে": "has been added",
  "একাডেমি সেটিংস": "Academy settings",
  "জন স্টুডেন্টের": "John Student's",
  "এখনো যোগ হয়নি": "Not added yet",
  "টি ট্রান্সেকশন": "T transection",
  "বেতন রেজিস্টার": "Payroll Register",
  "পুনরুদ্ধার হয়": "is recovered",
  "নিজেই ১ ঘণ্টার": "1 hour itself",
  "ভিন্ন হতে পারে": "may be different",
  "পরীক্ষার তারিখ": "Date of Examination",
  "নতুন নিতে পারি": "I can get a new one",
  "পাসওয়ার্ড ভুল": "Password is incorrect",
  "দিয়ে যোগ দিলে": "If you join with",
  "মিনিটে (ডিফল্ট": "in minutes (default",
  "গ্রেড নির্ধারণ": "Grade determination",
  "আমদানি সম্পন্ন": "Import completed",
  "পরীক্ষা তালিকা": "Test list",
  "অগ্রিম পেমেন্ট": "Advance payment",
  "পরীক্ষার ফলাফল": "Test results",
  "পেমেন্ট মাধ্যম": "Payment method",
  "আপনার ব্রাউজার": "your browser",
  "শুরু হওয়ার পর": "After starting",
  "চেষ্টা', 'আপনি": "try', 'you",
  "অনুযায়ী থাকবে": "will be according to",
  "এ আপলোড হয়েছে": "This has been uploaded",
  "শিক্ষক প্যানেল": "Teacher panel",
  "এর জন্য যেখানে": "where for",
  "পুনরুদ্ধার করো": "recover",
  "কোনো ব্যয় নেই": "There is no cost",
  "৬ ডিজিটের একটি": "One of 6 digits",
  "ব্যাচের মোট ফি": "Batch total fee",
  "এক্সাম জমা দিন": "Submit the exam",
  "টেবিলে সমস্যা": "Table problems",
  "নোট এডিট করুন": "Edit notes",
  "পরীক্ষা আপডেট": "Test update",
  "ক্যাটাগরি যোগ": "Add category",
  "টি পেমেন্ট সহ": "with t payment",
  "বাকি ডিউ', '৳": "Baki Dew', '৳",
  "অ্যাডমিন লগইন": "Admin login",
  "দিয়েই সব হবে": "Everything will be done with",
  "হলে সাথে সাথে": "Immediately after",
  "উপরে পিন করুন": "Pin it up",
  "খালি রাখলে সব": "All if left blank",
  "কিভাবে জানলেন": "how did you know",
  "সম্ভাব্য কারণ": "probable cause",
  "এ আপলোড হচ্ছে": "This is uploading",
  "ফাইল সঠিক নয়": "The file is not correct",
  "টাকা বাকি আছে": "There is money left",
  "এর জন্য একবার": "Once for this",
  "ব্যর্থ হয়েছে": "has failed",
  "গিয়েছিল সেটা": "It went",
  "এর ডেটা আপডেট": "Update its data",
  "আটকানো হয়েছে": "has been intercepted",
  "দেওয়া হবে না": "will not be given",
  "শুধুমাত্র যদি": "Only if",
  "সমস্যা সমাধান": "problem solving",
  "ফ্ল্যাগ থাকবে": "There will be flags",
  "কোনো তথ্য নেই": "There is no information",
  "সঠিক আছে কিনা": "Is it correct?",
  "পাওয়া যায়নি": "not found",
  "আগে সংশ্লিষ্ট": "As related earlier",
  "করা সম্ভব নয়": "It is not possible to do",
  "লোন রেজিস্টার": "Loan register",
  "শুধু রাখো যদি": "Just put if",
  "আসল স্ক্রিনশট": "Original screenshot",
  "ও একবারই চলবে": "It will run only once",
  "এ ব্যবহার হবে": "This will be used",
  "সিঙ্ক সম্পন্ন": "Sync done",
  "নতুন তৈরি করো": "create new",
  "লোন মুছে ফেলা": "Loan write off",
  "ফিল্টারে কোনো": "Any in the filter",
  "এ যাওয়ার আগে": "Before going to",
  "পাঠাতে ব্যর্থ": "Failed to send",
  "৩ সেকেন্ড পরে": "3 seconds later",
  "ছাত্রী তালিকা": "student list",
  "তৈরি করে কিনা": "Does it make",
  "দুটো মিলছে না": "The two do not match",
  "এক্সাম সেটিংস": "Exam settings",
  "ব্যবহারের আগে": "before use",
  "ভুল প্যাটার্ন": "wrong pattern",
  "সবসময় দেখাবে": "will always show",
  "না পাওয়া গেল": "Not found",
  "নির্বাচন করুন": "select",
  "নষ্ট করে দেয়": "destroys",
  "ক','খ','গ','ঘ": "A','B','C','D",
  "আংশিক সম্পন্ন": "Partially completed",
  "স্ক্রিনশট নয়": "Not a screenshot",
  "পরিষ্কার করুন": "clean up",
  "ব্যালেন্স কমে": "Balance reduced",
  "এ রাখা হবে না": "It will not be kept",
  "কম মনে করে না": "Don't think less",
  "এই বারের নতুন": "New this time",
  "অতিক্রম করেছে": "has crossed",
  "বড় করার পরেই": "After raising",
  "স্টাফ তালিকা": "Staff list",
  "ল্যান্ডস্কেপ": "landscape",
  "কোর্স তালিকা": "Course List",
  "মোট খরচ', '৳": "Total Cost', 'Tk",
  "উপস্থিতি যোগ": "Add presence",
  "এখন ফেরত নাও": "Take it back now",
  "নোটের টাইটেল": "Title of note",
  "সফল! সব ডেটা": "Success! All data",
  "নাও হতে পারে": "may not be",
  "পরিবর্তন নয়": "not change",
  "সর্বোচ্চ ৫টি": "Maximum 5",
  "ব্যবহার করুন": "use",
  "নির্ধারণ করে": "determines",
  "ফাইল রান হবে": "The file will run",
  "পরিবর্তন হলে": "If changed",
  "অজানা ত্রুটি": "Unknown error",
  "সেটাই দেখাবে": "That will show",
  "তারপর বাকিরা": "Then the rest",
  "সব নাম দেখাও": "Show all names",
  "সিস্টেম চালু": "System on",
  "নোটিশ প্রকাশ": "Publication of notices",
  "সেভ করা যাবে": "Can be saved",
  "প্রাইমারি রঙ": "primary color",
  "ছাত্রী আপডেট": "student update",
  "লুকানো থাকবে": "will be hidden",
  "উত্তর দেওয়া": "to answer",
  "একবারের বেশি": "more than once",
  "এখন কথা বলুন": "speak now",
  "ও সংশোধন করো": "And correct it",
  "না হয়ে থাকে": "does not happen",
  "একসাথে চালাও": "run together",
  "যেসব ফোল্ডার": "which folders",
  "এ আছে কিন্তু": "But there is",
  "হারিয়ে গেলে": "if lost",
  "সেটিংস আপডেট": "Update settings",
  "অন্যান্য আয়": "other income",
  "মোট ছাত্র কত": "What is the total number of students?",
  "একাডেমির নাম": "Name of Academy",
  "পূর্ণ। পুরনো": "full of old",
  "ঠিকানা লিখুন": "Enter the address",
  "জন ছাত্র আছে": "There are public students",
  "ঠিক করতে হবে": "must be fixed",
  "ইন্সট্রাক্টর": "Instructor",
  "মাসে মোট খরচ": "Total cost per month",
  "পরিষ্কার করো": "clean up",
  "ভর্তির তারিখ": "Date of Admission",
  "পরীক্ষার নাম": "Test Name",
  "জুম আউট করছি": "Zooming out",
  "সংরক্ষণ করুন": "save",
  "টাকা বের হয়": "Money comes out",
  "চালানো হচ্ছে": "running",
  "সংযোগ ব্যর্থ": "Connection failed",
  "মেমোরি সীমিত": "Memory is limited",
  "সব শূন্য হলে": "If all are null",
  "প্রাইভেট মোড": "Private mode",
  "তে দরকার নেই": "It is not necessary",
  "মাসিক লক্ষ্য": "Monthly goals",
  "ইতিমধ্যে আছে": "already have",
  "স্বয়ংক্রিয়": "automatic",
  "থেকে বাদ দাও": "exclude from",
  "প্রশ্নের মান": "Question value",
  "এখন ফেরত দাও": "Give it back now",
  "আজকের লেনদেন": "Today's transaction",
  "সম্পন্ন করুন": "complete",
  "দেওয়ার সময়": "time to give",
  "বা ফোন নম্বর": "or phone number",
  "বন্ধ করো এবং": "Close and",
  "হয়ে কাজ করে": "works as",
  "পড়তে ব্যর্থ": "failed to read",
  "চালানোর জন্য": "to run",
  "এ যোগ হয়েছে": "Added to this",
  "মোট কোর্স ফি": "Total course fee",
  "প্রশ্ন লিখুন": "Write the question",
  "জিজ্ঞেস করুন": "ask",
  "নতুন এন্ট্রি": "New entry",
  "রিপোর্ট তৈরি": "report generation",
  "এই স্ক্রিপ্ট": "This is the script",
  "থেকে বাদ ছিল": "was excluded from",
  "ছাত্র তালিকা": "student list",
  "এই স্টুডেন্ট": "this student",
  "হারিয়ে যায়": "is lost",
  "মাসে মোট আয়": "Gross income per month",
  "ভিজিটর আপডেট": "Visitor Update",
  "সর্বোচ্চ 5টা": "Maximum 5 o'clock",
  "আগে একটি শিট": "A sheet before",
  "সিলেক্ট করুন": "select",
  "স্ক্যান করুন": "Scan",
  "করে সংরক্ষণ": "save by",
  "এ থাকে, তাই": "It remains, therefore",
  "হয়েছে কিনা": "whether",
  "করলে দেখাবে": "If you do, it will show",
  "হলো, কিন্তু": "Yes, but",
  "থাকে কিন্তু": "But there is",
  "সব শেষ! মোট": "All over! total",
  "এই মাসে আয়": "Income this month",
  "লোকাল, বাকি": "Local, the rest",
  "টাকা এসেছিল": "Money came",
  "আপনার উত্তর": "your answer",
  "ফরম্যাট ভুল": "The format is incorrect",
  "রিটার্ন করে": "By returning",
  "তিনটি আলাদা": "Three are different",
  "খরচের বিবরণ": "Cost details",
  "বাটনে ক্লিক": "Click the button",
  "কিন্তু সেটা": "But that",
  "সেট করা নেই": "not set",
  "করা যাবে না": "can't be done",
  "নোটিশ বোর্ড": "Notice board",
  "চালু হলে সব": "All if enabled",
  "আগে রিপোর্ট": "Earlier report",
  "বেতন পরিশোধ": "payment of salary",
  "আবার চেষ্টা": "try again",
  "উত্তর দেননি": "did not answer",
  "একসাথে অনেক": "A lot at once",
  "পাসের মার্ক": "Pass mark",
  "ডিলিট করবেন": "Delete",
  "এ হয়ে গেছে": "This is done",
  "প্রথমে একটি": "First one",
  "নোট ভ্যানিশ": "Notes vanish",
  "এ দেখা যায়": "It can be seen",
  "করতে পারবেন": "can do",
  "উত্তর লিখুন": "Write the answer",
  "ছাত্রের নাম": "Student Name",
  "হয়, কিন্তু": "Yes, but",
  "নোটিস বোর্ড": "Notice board",
  "এর সময় সেট": "Set its time",
  "জুম ইন করছি": "Zooming in",
  "ব্যবহারকারী": "the user",
  "এক্সাম সময়": "exam time",
  "যদি ভুলভাবে": "if incorrectly",
  "হিসেবে লেখা": "written as",
  "এ আপডেট হবে": "This will be updated",
  "কাজ করছে না": "not working",
  "প্রবেশ করুন": "enter",
  "অন্য প্রশ্ন": "Another question",
  "প্রকাশ করুন": "reveal",
  "রাখা হয়েছে": "kept",
  "থাকলে সেটাই": "If there is that",
  "সরাসরি পড়া": "direct reading",
  "সব নাম রাখো": "Name all",
  "নোটিশের ধরন": "Type of notice",
  "নম্বর দিয়ে": "by number",
  "টেবিল আপলোড": "Table upload",
  "এ দুটোই আছে": "It has both",
  "শুরুর তারিখ": "start date",
  "স্টাফ আপডেট": "Staff update",
  "সিলেক্ট করে": "By selecting",
  "সরাসরি একটা": "A direct one",
  "অনুরোধ বিফল": "Request failed",
  "ব্যবহার করো": "use",
  "ব্যালেন্স ৳": "Balance Rs",
  "সেকেন্ড পরে": "seconds later",
  "সরাসরি পড়ে": "Read directly",
  "এর পরে নতুন": "After that the new",
  "আপনার এলাকা": "your area",
  "এ সিঙ্ক করো": "Sync this",
  "চলমান ব্যাচ": "running batch",
  "তে সঠিকভাবে": "correctly",
  "এর ক্ষেত্রে": "In case of",
  "কিছু সমস্যা": "some problem",
  "হতে পারে না": "can't be",
  "রঙ বেছে নিন": "Choose the color",
  "সার্টিফিকেট": "Certificate",
  "হারিয়ে যেত": "would be lost",
  "এ ঢুকে যায়": "It goes in",
  "ব্যবহার করে": "by using",
  "বর্তমান থিম": "current theme",
  "কিন্তু ফি ৳": "But the fee is Rs",
  "পাওয়া গেছে": "found",
  "পাওয়া যায়": "is available",
  "নাম বের করো": "find out the name",
  "পরীক্ষার্থী": "examinee",
  "হারিয়ে যাও": "get lost",
  "লিখতে পারবে": "can write",
  "একবার চালাও": "run once",
  "যাচাই হচ্ছে": "Checking",
  "এখানে হুবহু": "Here exactly",
  "ছাত্র বিবরণ": "Student details",
  "উত্তর দিলে": "If you answer",
  "সেটিংস খোল": "Open Settings",
  "ছাত্রী যোগ": "Student Yoga",
  "সত্যিই কমে": "Really reduced",
  "থাকতে পারে": "may have",
  "এ টাকা আসে": "This money comes",
  "এ যোগ করুন": "Add to",
  "সেটআপ গাইড": "Setup Guide",
  "ফিরে এসেছে": "is back",
  "নিজে লিখুন": "Write it yourself",
  "হিসাবরক্ষক": "the accountant",
  "শুরু হচ্ছে": "starting",
  "আগে দেওয়া": "given before",
  "বকেয়া ডিউ": "due due",
  "তাই সরাসরি": "So direct",
  "অডিটের আগে": "Before the audit",
  "সঠিক উত্তর": "correct answer",
  "অনুত্তীর্ণ": "failed",
  "চাইলে তবুও": "Even if you want",
  "সাম্প্রতিক": "recent",
  "শিক্ষার্থী": "student",
  "নোটিফিকেশন": "Notification",
  "খালি থাকলে": "If empty",
  "লোকাল ডাটা": "Local data",
  "জন চিহ্নিত": "John is identified",
  "করা হবে না": "will not be done",
  "এর মতো একই": "same as",
  "সেক্ষেত্রে": "In that case",
  "এ কিছু নেই": "This is nothing",
  "থেকে রক্ষা": "protected from",
  "ভিজিটর যোগ": "Add visitors",
  "আমি নিচ্ছি": "i am taking",
  "আগে সরাসরি": "directly before",
  "নিট মুনাফা": "Net profit",
  "রোখার জন্য": "to prevent",
  "অ্যাকাউন্ট": "account",
  "ড্যাশবোর্ড": "Dashboard",
  "প্রশ্নগুলো": "The questions",
  "এ কত ছাত্র": "How many students",
  "খোলা থাকলে": "If open",
  "আজ পর্যন্ত": "until today",
  "খোঁজার আগে": "before searching",
  "সেট হয়েছে": "is set",
  "কাজ করে না": "doesn't work",
  "বেছে নিলেই": "By choosing",
  "আপডেট করুন": "Update",
  "মোট প্রশ্ন": "total question",
  "যোগ হয়েছে": "added",
  "এর মতো করে": "like this",
  "বিষয়বস্তু": "Content",
  "করা হয়েছে": "done",
  "দিতে পারেন": "can give",
  "যদি না হয়": "if not",
  "মিনিট পরপর": "every minute",
  "আছে কিন্তু": "But there is",
  "এ নাম বসাও": "Enter this name",
  "ও বাদ যাবে": "He will drop out",
  "সেশন লেবেল": "session label",
  "হওয়ার পরে": "After being",
  "কলাম হেডার": "Column header",
  "মোট সারাংশ": "Total summary",
  "সংগৃহীত ফি": "Fees collected",
  "পরীক্ষা ফি": "Examination fee",
  "যাচাই করুন": "verify",
  "এ আছে কিনা": "Is there",
  "পাসওয়ার্ড": "password",
  "করতে পারবে": "can do",
  "মোট বকেয়া": "Total due",
  "সরিয়ে দাও": "remove",
  "আমি দিচ্ছি": "i give",
  "শুধু প্রথম": "only the first",
  "সার্চ করুন": "Search",
  "দেখানো ভুল": "Showing error",
  "থাকলে শুধু": "If only",
  "৪. সব ঘটনা": "4. all events",
  "নেওয়া হবে": "will be taken",
  "নেটওয়ার্ক": "network",
  "ডিলিট করলে": "If you delete",
  "কিছু লিখুন": "write something",
  "লোড ব্যর্থ": "Load failed",
  "৪. পরবর্তী": "4. next",
  "থাকলে সেটা": "If it is",
  "হবে না যদি": "If not",
  "তৈরি হচ্ছে": "is being made",
  "ছাড়া চললে": "If you go without",
  "নতুন সংযোগ": "New connection",
  "করো, তারপর": "Do it, then",
  "ঠিক হয়েছে": "ok done",
  "সঠিক','মোট": "correct','Total",
  "মেয়াদ শেষ": "Expired",
  "যথেষ্ট নেই": "not enough",
  "মোট রেকর্ড": "Total record",
  "অনুমতি নেই": "not allowed",
  "করে, এখানে": "By, here",
  "মুছে দেবেন": "delete",
  "আবার লিখুন": "Write again",
  "রোল নম্বর": "Roll no",
  "আগে হয়নি": "Not before",
  "দিতে পারে": "can give",
  "করে নিজেই": "do it yourself",
  "এ যোগ হয়": "This is added",
  "নোট লিখুন": "Write notes",
  "মোডে চলছে": "running in mode",
  "পোর্ট্রেট": "Portrait",
  "পাস মার্ক": "pass mark",
  "ক্যাটাগরি": "category",
  "নাম্বারের": "of the number",
  "সাথে সাথে": "immediately",
  "স্টাফ যোগ": "Add staff",
  "টি লেনদেন": "t transaction",
  "লোড হয়নি": "Not loaded",
  "ফিরে আসবে": "will come back",
  "নম্বর নেই": "no number",
  "মোট ব্যয়": "total cost",
  "কখনো কখনো": "sometimes",
  "তাৎক্ষণিক": "immediate",
  "বন্ধ করতে": "to stop",
  "টি রেকর্ড": "t record",
  "হলে 0 ধরে": "If 0",
  "গ্রিড শিট": "grid sheet",
  "যাচাই সফল": "Verification successful",
  "শুধু তখনই": "Only then",
  "হয়ে যাবে": "will be",
  "আলাদা যোগ": "separate yoga",
  "অন্য কোনো": "any other",
  "ব্যয় মাস": "spending month",
  "আমি নিলাম": "i took",
  "করে তারপর": "do then",
  "মুছে ফেলা": "deleted",
  "এই রেকর্ড": "This is the record",
  "কর্তৃপক্ষ": "Authority",
  "তৈরি করুন": "create",
  "আপনি এখনো": "you still",
  "খোঁজো এবং": "Find and",
  "চলে গেলাম": "I left",
  "ফি পরিশোধ": "Payment of fees",
  "ডুপ্লিকেট": "Duplicate",
  "দেখা যাবে": "will be seen",
  "স্ট্যাটাস": "Status",
  "যেতে পারো": "you can go",
  "জন মিলেছে": "John met",
  "সফল! ডেটা": "Success! data",
  "আপডেট করো": "update",
  "এখন আপনার": "now yours",
  "মুছে যায়": "is deleted",
  "এ কাজ করে": "This works",
  "ভিজিটর লগ": "Visitor log",
  "থেকে তৈরি": "made from",
  "নিরাপত্তা": "safety",
  "করার পরেই": "After doing",
  "মনে রাখুন": "keep in mind",
  "বন্ধ করুন": "turn off",
  "নয়, কারণ": "No, because",
  "সেভ হচ্ছে": "Saving",
  "লোড হচ্ছে": "loading",
  "প্রতিবেদন": "Report",
  "আমি দিলাম": "I gave",
  "কোড পাবেন": "Get the code",
  "করার সময়": "time to do",
  "আলাদা হলে": "If separate",
  "স্টুডেন্ট": "the student",
  "লোন আপডেট": "Loan Update",
  "ঘাটতি হবে": "There will be shortages",
  "করা হচ্ছে": "being done",
  "তে দেখায়": "shows in",
  "করার জন্য": "to do",
  "লিমিট শেষ": "Limit is over",
  "ব্যালেন্স": "balance",
  "শুরু করুন": "get started",
  "হয়ে গেছে": "done",
  "বকেয়া কত": "How much is due?",
  "টেবিল সফল": "The table is successful",
  "লগইন করুন": "Login",
  "বিস্তারিত": "details",
  "আসতে পারে": "may come",
  "দেখাচ্ছিল": "was showing",
  "থেকে পড়ে": "falls from",
  "গড় নম্বর": "average marks",
  "অনুপস্থিত": "missing",
  "বন্ধ রাখো": "keep it off",
  "এবং ব্যয়": "and expenses",
  "এ ধরা হয়": "It is caught",
  "ফলে পুরনো": "As a result, old",
  "অনুসন্ধান": "search",
  "শূন্য হলে": "If zero",
  "এ ভুলভাবে": "This is wrong",
  "মোট ছাত্র": "total students",
  "আপডেট হবে": "Will update",
  "এই কারণেই": "This is why",
  "দরকার নেই": "no need",
  "পরিমাণ (৳": "Amount (৳",
  "একটাই রুল": "There is only one rule",
  "নিট ক্ষতি": "net loss",
  "থেকে সঠিক": "correct from",
  "সর্বনিম্ন": "the minimum",
  "হতে পারে": "may be",
  "লোড করুন": "load",
  "সাবজেক্ট": "subject",
  "পরে করুন": "do it later",
  "অন্যান্য": "other",
  "লিখুন (৪": "Write (4",
  "সব ট্যাগ": "All tags",
  "থেকে নাও": "take from",
  "করতে হবে": "have to do",
  "কাজ করবে": "will work",
  "এ সুন্দর": "This is beautiful",
  "চেক করুন": "check",
  "এ এত বড়": "This is so big",
  "উদ্দেশ্য": "purpose",
  "হয়ে যেত": "would have been",
  "এ একাধিক": "This is more than one",
  "সম্পূর্ণ": "complete",
  "এটি শুধু": "It's just",
  "তৈরি করো": "make it",
  "সেভ করুন": "save",
  "দেখাচ্ছে": "showing",
  "কর্মচারী": "employee",
  "আগে পড়া": "read first",
  "অন্য কেউ": "someone else",
  "এর কারণে": "Because of this",
  "এর নিজের": "its own",
  "এই তিনটি": "These are the three",
  "ফিরে যান": "go back",
  "জন ছাত্র": "public student",
  "এর জন্যই": "for this",
  "প্রথমবার": "the first time",
  "সেট করলে": "If you set",
  "সর্বোচ্চ": "the highest",
  "এর বাইরে": "outside of it",
  "এর যোগফল": "The sum of",
  "আছে কিনা": "whether there is",
  "যোগ করুন": "add",
  "করার পরে": "after doing",
  "সময়সীমা": "time limit",
  "অনুপলব্ধ": "unavailable",
  "কমার পরে": "After reduction",
  "এ যথেষ্ট": "That's enough",
  "ঠিক করুন": "fix it",
  "কী-বোর্ড": "keyboard",
  "অবশ্যই ৪": "Of course 4",
  "রাখে এবং": "Keeps and",
  "নয়, তাই": "No, so",
  "সঠিকভাবে": "correctly",
  "এখন শুধু": "now only",
  "স্বাক্ষর": "Signature",
  "কাজ করলে": "If you work",
  "তৈরি করে": "makes",
  "যদি কোনো": "if any",
  "না থাকলে": "If not",
  "সেট করুন": "set",
  "বাদ দেয়": "omits",
  "উত্তীর্ণ": "passed",
  "তাই শুধু": "So just",
  "রাখা হয়": "is kept",
  "হতো। এখন": "would have been now",
  "সাইন শিট": "Sign sheet",
  "করে দেখো": "try it",
  "অনুযায়ী": "According to",
  "ক্লিয়ার": "clear",
  "টাকা আসে": "money comes",
  "হয়, তখন": "Yes, then",
  "করা যায়": "can be done",
  "ব্লক হয়": "is blocked",
  "করে কিনা": "does",
  "এটা শুধু": "it's just",
  "নতুন নোট": "New note",
  "ঠিক আগের": "just before",
  "সাজসজ্জা": "decoration",
  "আদায় কত": "How much is the charge?",
  "পরিশোধিত": "paid off",
  "জন স্টাফ": "John Staff",
  "ফলে পুরো": "As a result, the whole",
  "সুপ্রভাত": "good morning",
  "বাদ যাবে": "will drop",
  "বন্ধ করো": "turn it off",
  "মূল বেতন": "basic salary",
  "কারণ এটি": "because it",
  "১২ ঘন্টা": "12 hours",
  "এখনই নিন": "take it now",
  "চালু হবে": "will be launched",
  "উপস্থিতি": "presence",
  "প্রয়োজন": "need",
  "তৈরি হয়": "is made",
  "ইতিমধ্যে": "already",
  "ফেরত দাও": "give it back",
  "তৈরি করি": "make",
  "সব ধরনের": "all kinds",
  "সব নোটিশ": "All notices",
  "এ সরাসরি": "This is direct",
  "প্রস্তুত": "ready",
  "রেজি. নং": "Reg. No",
  "বেছে নিন": "choose",
  "কাজ করছে": "is working",
  "আর মাত্র": "And only",
  "সম্পাদনা": "editing",
  "ফিরে যাও": "go back",
  "পাবেন না": "will not get",
  "ব্রাউজার": "browser",
  "থেকে সকল": "All from",
  "করার আগে": "before doing",
  "টাইমআউট": "Timeout",
  "এই বছরে": "In this year",
  "এ দেখাই": "Show this",
  "ফিল্টার": "filter",
  "নাম এনে": "By name",
  "ব্যবহার": "use",
  "করবে না": "won't do",
  "এর সময়": "the time of",
  "এ দেখাও": "show this",
  "সন্ধ্যা": "the evening",
  "শিরোনাম": "title",
  "অন্য সব": "all other",
  "এর নতুন": "Its new",
  "করার পর": "After doing",
  "জমা দিন": "submit",
  "পরবর্তী": "next",
  "এই মাসে": "this month",
  "থাকে না": "does not exist",
  "করুন বা": "do or",
  "চেক হবে": "will check",
  "এটি আসল": "It's original",
  "এ পুরনো": "This is old",
  "ডাউনলোড": "Download",
  "এর জন্য": "for this",
  "করবো না": "won't do",
  "দিলে সব": "All if given",
  "টাইমজোন": "timezone",
  "হবে এবং": "will be and",
  "সাহায্য": "help",
  "এ থামান": "stop at",
  "হওয়ায়": "Because",
  "অধ্যক্ষ": "the principal",
  "করা হয়": "is done",
  "নিশ্চিত": "sure",
  "এ রাখলে": "If you put",
  "প্রাপ্ত": "received",
  "সক্রিয়": "active",
  "করে এবং": "by and",
  "সম্পন্ন": "completed",
  "চলে যাও": "go away",
  "আছে এবং": "have and",
  "এ ঢুকতে": "to enter",
  "সিস্টেম": "system",
  "নিষিদ্ধ": "forbidden",
  "উনত্রিশ": "thirty nine",
  "না থাকে": "does not exist",
  "লাগে না": "doesn't take",
  "এ ফিরুন": "return to",
  "এর আগেই": "before that",
  "রেজাল্ট": "result",
  "১ ঘণ্টা": "1 hour",
  "১ ঘন্টা": "1 hour",
  "তে যাবে": "will go to",
  "পেমেন্ট": "Payment",
  "স্ট্যাট": "Stat",
  "শেষে এই": "This is the end",
  "আছে এমন": "There is",
  "এ আপডেট": "Update on",
  "এ আছে ৳": "There is ৳",
  "করত যদি": "If you did",
  "পরীক্ষা": "test",
  "মোট খরচ": "total cost",
  "৬ ডিজিট": "6 digits",
  "সফলভাবে": "successfully",
  "নাম্বার": "No",
  "বের করো": "figure it out",
  "ছাব্বিশ": "twenty six",
  "একাডেমি": "Academy",
  "পর্যন্ত": "up to",
  "বর্তমান": "current",
  "এ পাঠাও": "send to",
  "স্টোরেজ": "storage",
  "এর পরের": "next to",
  "থেকে সব": "all from",
  "পাবে না": "will not get",
  "মোট আয়": "gross income",
  "একত্রিশ": "thirty one",
  "তে সমান": "is equal to",
  "হলে ভুল": "if wrong",
  "কাজ করে": "works",
  "বার্ষিক": "Annually",
  "প্রিভিউ": "preview",
  "এ থাকবে": "It will be",
  "সংযুক্ত": "connected",
  "এর সঠিক": "its correct",
  "৬ ঘন্টা": "6 hours",
  "একাউন্ট": "account",
  "ব্যাচের": "batch",
  "বের করে": "take out",
  "টি বাকি": "T is left",
  "প্রতিটি": "each",
  "এর সাথে": "with this",
  "শেষ হলে": "When finished",
  "ব্যক্তি": "the person",
  "ইত্যাদি": "etc",
  "অসঙ্গতি": "inconsistency",
  "উপস্থিত": "present",
  "কনটেন্ট": "Content",
  "করো এবং": "do and",
  "সহ সঠিক": "including correct",
  "সেভ নেই": "No save",
  "রিপোর্ট": "Report",
  "সতর্কতা": "warning",
  "চুপ থাক": "be quiet",
  "অপশন গ": "Option c",
  "হয় না": "is not",
  "সেটিংস": "settings",
  "লুকায়": "hides",
  "ই সঠিক": "E is correct",
  "হাজিরা": "attendance",
  "অনুমতি": "permission",
  "দেওয়া": "to give",
  "সর্বদা": "always",
  "সংখ্যা": "the number",
  "এতে সব": "That's all",
  "অবশ্যই": "of course",
  "উইন্ডো": "window",
  "সরাসরি": "directly",
  "একাধিক": "more than one",
  "র জন্য": "for",
  "রাজস্ব": "revenue",
  "এ উঠবে": "It will rise",
  "হ্যালো": "hello",
  "সংগ্রহ": "collection",
  "ছাড়াও": "In addition to",
  "মুদ্রা": "currency",
  "ব্যর্থ": "failed",
  "অপশন খ": "Option b",
  "দেখায়": "shows",
  "দ্বারা": "by",
  "দেরিতে": "late",
  "শিক্ষক": "the teacher",
  "যেকোনো": "any",
  "অন্যরা": "others",
  "অপশন ক": "Option A",
  "পরিমাণ": "Amount",
  "কী জান": "what do you know",
  "একপাশে": "aside",
  "না হলে": "If not",
  "এড়াতে": "to avoid",
  "সমাধান": "solution",
  "এর আগে": "before that",
  "নামায়": "on the way down",
  "বাড়াও": "increase",
  "এর পরে": "After that",
  "নেওয়া": "taken",
  "কিন্তু": "but",
  "এ যাবে": "will go to",
  "ভূমিকা": "Introduction",
  "ব্যাংক": "Bank",
  "পুরানো": "old",
  "না করে": "without doing",
  "এই মাস": "this month",
  "চব্বিশ": "twenty four",
  "এ গেছে": "This is gone",
  "এ শুধু": "This is just",
  "মেয়াদ": "duration",
  "এই বছর": "this year",
  "হবে না": "will not",
  "একসাথে": "together",
  "পদ্ধতি": "method",
  "বেগুনি": "purple",
  "এর মতো": "like that",
  "করে না": "does not",
  "অনলাইন": "Online",
  "কি জান": "what do you know",
  "পরিচয়": "identity",
  "ছিল না": "was not",
  "হিসেবে": "as",
  "না হয়": "not",
  "র কোনো": "any of",
  "মোট ফি": "Total Fees",
  "লজিক ৬": "Logic 6",
  "পরিশোধ": "payment",
  "সমস্যা": "the problem",
  "বকেয়া": "outstanding",
  "মাধ্যম": "medium",
  "সপ্তাহ": "week",
  "লিমিটে": "at the limit",
  "লজিক ৪": "Logic 4",
  "সবসময়": "always",
  "কমান্ড": "command",
  "সারাংশ": "Summary",
  "দিয়েও": "with",
  "এ যেসব": "These are",
  "অবস্থা": "condition",
  "২০\" বা": "20\" or",
  "পাওয়া": "found",
  "দেখালে": "If you show",
  "ত্রুটি": "error",
  "হারায়": "loses",
  "ছাড়াই": "without",
  "লেনদেন": "transaction",
  "লজিক ৫": "Logic 5",
  "ছাত্রী": "student",
  "করো সব": "do everything",
  "অফলাইন": "Offline",
  "এ কোনো": "This one",
  "এ পুরো": "That's all",
  "দেখাবে": "will show",
  "ঠিকানা": "address",
  "যেগুলো": "which are",
  "এ থাকে": "This is",
  "প্রশ্ন": "question",
  "সাজানো": "arranged",
  "আর্থিক": "financial",
  "বাকি ৳": "The remaining Rs",
  "হয়েছে": "has been",
  "ভিজিটর": "the visitor",
  "এড়ায়": "avoids",
  "কাস্টম": "Custom",
  "এ একটি": "This is one",
  "সহায়ক": "helpful",
  "অপশন ঘ": "Option d",
  "২. সেই": "2. that",
  "টাইটেল": "title",
  "খুঁজে": "to find",
  "সিঙ্ক": "sink",
  "বোনাস": "bonus",
  "খুঁজো": "look for",
  "একবার": "once",
  "কে এই": "who is this",
  "বাতিল": "canceled",
  "কোর্স": "course",
  "ফাঁকা": "empty",
  "দেখুন": "see",
  "হচ্ছে": "being",
  "মিনিট": "minutes",
  "খুলুন": "open up",
  "আগ্রহ": "the interest",
  "আপডেট": "Update",
  "ব্যাচ": "batch",
  "ধাপ ১": "Step 1",
  "নম্বর": "No",
  "চিহ্ন": "mark",
  "দর্শক": "audience",
  "ত্রিশ": "thirty",
  "চৌদ্দ": "fourteen",
  "লুকাও": "hide",
  "শীর্ষ": "the top",
  "বানান": "spell out",
  "মুছুন": "delete",
  "এ এরা": "These are them",
  "ফলাফল": "result",
  "কর্মী": "worker",
  "এ সেই": "This is that",
  "দিনের": "of the day",
  "ডিলিট": "delete",
  "গতকাল": "yesterday",
  "দেখাও": "show me",
  "দিয়ে": "with",
  "জন এর": "John's",
  "ধাপ ২": "Step 2",
  "এ একই": "This is the same",
  "মাত্র": "only",
  "আংশিক": "partial",
  "পাবেন": "will get",
  "১ দিন": "1 day",
  "লগআউট": "Logout",
  "মাসিক": "monthly",
  "পঁচিশ": "twenty five",
  "দেখলে": "If you see",
  "দৈনিক": "daily",
  "এর এই": "This is it",
  "এসেছে": "has arrived",
  "টিউশন": "Tuition",
  "ক্লাস": "class",
  "তাহলে": "then",
  "লিমিট": "limit",
  "সরায়": "moves",
  "এখানে": "here",
  "ছাত্র": "the student",
  "এর সব": "all of it",
  "উভয়ই": "Both of them",
  "ট্যাগ": "tag",
  "থাকলে": "If there is",
  "হয়নি": "did not",
  "কমানো": "reduce",
  "ফিল্ড": "field",
  "গ্রেড": "Grade",
  "লিখুন": "write down",
  "বিবরণ": "details",
  "৩ দিন": "3 days",
  "আলাদা": "different",
  "ধাপ ৩": "Step 3",
  "নোটিশ": "notice",
  "বছরের": "of the year",
  "উপরের": "above",
  "ছাড়া": "except",
  "থামুন": "stop",
  "শুনছি": "listening",
  "পুরনো": "old",
  "কাজের": "work",
  "মানেই": "I mean",
  "এ নেই": "There is no",
  "সংখ্য": "the number",
  "এ আছে": "There is",
  "সংযোগ": "connection",
  "কয়জন": "how many",
  "তারিখ": "the date",
  "শূন্য": "zero",
  "আদায়": "collection",
  "কী বল": "say what",
  "আছে ৳": "There is ৳",
  "অক্ষর": "letters",
  "ঘন্টা": "hours",
  "পড়ুন": "read on",
  "বাড়ে": "increases",
  "ব্যয়": "expenditure",
  "স্টাফ": "Staff",
  "ইমেইল": "email",
  "টেবিল": "table",
  "মাসের": "of the month",
  "এর পর": "After that",
  "হেল্প": "help",
  "এগুলো": "These are",
  "এইচআর": "HR",
  "ঘোষণা": "announcement",
  "ও একই": "And the same",
  "লোডিং": "loading",
  "করবেন": "will do",
  "অতিথি": "the guest",
  "চাপুন": "press",
  "দেখবে": "will see",
  "তে সব": "all in",
  "বিষয়": "subject",
  "সাতাশ": "twenty seven",
  "আজকের": "Today's",
  "এ এই": "This is this",
  "আবার": "again",
  "মানে": "means",
  "কখনো": "ever",
  "করতে": "to do",
  "গুলো": "the",
  "সাইড": "side",
  "হাসি": "smile",
  "এ সব": "All this",
  "খালি": "empty",
  "নিচে": "down",
  "শুনো": "listen",
  "অন্য": "other",
  "আপনি": "you",
  "চালু": "on",
  "থেকে": "from",
  "আইডি": "Id",
  "কোটা": "the quota",
  "সময়": "the time",
  "দিলে": "If you give",
  "সেইফ": "Saif",
  "করলে": "If you do",
  "পনের": "fifteen",
  "এরপর": "After that",
  "পুরো": "the whole",
  "সরাও": "move",
  "যেমন": "such as",
  "বক্স": "Box",
  "সেটা": "that",
  "অর্থ": "money",
  "বসান": "sit down",
  "শুধু": "only",
  "করবে": "will do",
  "কিনা": "whether",
  "আসলে": "actually",
  "ছুটি": "holiday",
  "তেইশ": "twenty three",
  "লোগো": "the logo",
  "টাকা": "money",
  "সঠিক": "correct",
  "অথবা": "or",
  "আসবে": "will come",
  "নইলে": "otherwise",
  "পড়ো": "read",
  "উপরে": "above",
  "আঠার": "Eighteen",
  "উনিশ": "nineteen",
  "বাইশ": "twenty two",
  "সরুন": "move away",
  "কোনো": "any",
  "তারা": "they are",
  "তথ্য": "Information",
  "দেখে": "see",
  "লগইন": "Login",
  "আগেই": "before",
  "সতের": "seventeen",
  "যেটা": "which",
  "এ যে": "This is",
  "করুন": "do",
  "থামো": "stop",
  "এডিট": "Edit",
  "দেয়": "gives",
  "ফেরত": "refund",
  "করতো": "used to",
  "হয়ে": "become",
  "পাঁচ": "five",
  "সবুজ": "the green",
  "শুরু": "start",
  "এগার": "Eleven",
  "উধাও": "disappear",
  "সকাল": "the morning",
  "কমলা": "orange",
  "শোনো": "listen",
  "বেশি": "more",
  "নিজে": "himself",
  "হলুদ": "yellow",
  "ডেটা": "data",
  "একটি": "a",
  "শেষে": "at the end",
  "কমাও": "reduce",
  "ফাইল": "file",
  "হলেই": "If only",
  "চলছে": "in progress",
  "আটাশ": "twenty eight",
  "বেতন": "Salary",
  "এখনো": "yet",
  "কাটা": "to cut",
  "আজকে": "today",
  "থাকে": "remains",
  "নতুন": "new",
  "বাড়ে": "increases",
  "বাকি": "the rest",
  "এটাই": "That's it",
  "কারণ": "because",
  "দুটো": "two",
  "মিরর": "the mirror",
  "আগের": "previous",
  "রাখো": "keep",
  "একুশ": "twenty one",
  "করার": "to do",
  "বন্ধ": "off",
  "ছাড়": "discount",
  "যদি": "if",
  "মোড": "mode",
  "মোট": "total",
  "আয়": "income",
  "বড়": "big",
  "যেই": "the one",
  "একই": "the same",
  "নেই": "no",
  "হাই": "hi",
  "তাই": "so",
  "শেষ": "the end",
  "বিশ": "twenty",
  "মান": "value",
  "রাত": "the night",
  "কমে": "less",
  "বরং": "rather",
  "সেই": "that",
  "নোট": "Note",
  "মাস": "months",
  "সাত": "seven",
  "ছয়": "six",
  "বার": "times",
  "কাজ": "work",
  "সফল": "successful",
  "ছিল": "was",
  "আরও": "More",
  "যেন": "as if",
  "নীল": "the blue",
  "করা": "to do",
  "হলে": "if",
  "ধরন": "type",
  "আছে": "there is",
  "সেভ": "save",
  "গাও": "sing",
  "আগে": "before",
  "করত": "used to",
  "সনদ": "certificate",
  "জোক": "the joke",
  "এটি": "this",
  "দুই": "two",
  "পরে": "after",
  "থিম": "theme",
  "করো": "do it",
  "এটা": "it is",
  "দেন": "give",
  "নাম": "name",
  "হবে": "will be",
  "দাও": "give it",
  "হোম": "Home",
  "বাম": "the left",
  "বসো": "sit down",
  "এখন": "now",
  "ধরে": "by holding",
  "এবং": "And",
  "বছর": "year",
  "নিট": "the net",
  "মজা": "fun",
  "পান": "drink",
  "শুভ": "happy",
  "গান": "song",
  "বলো": "tell me",
  "এতে": "In this",
  "ডান": "the right",
  "হয়": "is",
  "সরো": "move",
  "নয়": "not",
  "বাদ": "except",
  "নেট": "net",
  "কৃত": "done",
  "চুপ": "shut up",
  "ফোন": "the phone",
  "যাও": "go",
  "দিন": "day",
  "খরচ": "cost",
  "সকল": "all",
  "লাল": "the red",
  "জমা": "submission",
  "তের": "Thirteen",
  "নাও": "take",
  "চেক": "check",
  "ষোল": "sixteen",
  "আরো": "more",
  "ছোট": "small",
  "চার": "four",
  "আসল": "original",
  "করে": "by doing",
  "পাশ": "the side",
  "করি": "I do",
  "যোগ": "added",
  "তিন": "three",
  "লোন": "loan",
  "আট": "eight",
  "বল": "say",
  "পর": "after",
  "কি": "what",
  "১০": "10",
  "যে": "that",
  "এর": "of",
  "জন": "John",
  "ফি": "fee",
  "হত": "would have been",
  "সহ": "including",
  "সব": "all",
  "৬০": "60",
  "দশ": "ten",
  "নং": "No",
  "কে": "who",
  "াম": "Um",
  "কত": "how much",
  "কো": "Co",
  "গত": "past",
  "এক": "one",
  "এই": "this",
  "টা": "The",
  "তে": "in",
  "আর": "And",
  "ঋণ": "loan",
  "আজ": "today",
  "বা": "or",
  "কম": "less",
  "না": "no",
  "টি": "T",
  "এ": "A",
  "৩": "3",
  "ঘ": "d",
  "১": "1",
  "গ": "c",
  "৪": "4",
  "খ": "b",
  "২": "2",
  "ক": "A",
  "৳": "৳",
  "র": "R",
  "ও": "And",
};
